 upstream 13.124.225.211 {
    server 13.124.225.211:3000;
    server 52.78.91.27:3000;
    server 52.78.202.33:3000;
  }

  log_format main      '$remote_addr - $remote_user [$time_local]  '
    '"$request" $status $bytes_sent '
    '"$http_referer" "$http_user_agent" '
    '"$gzip_ratio"';

  server { # simple load balancing
    listen          8080;
    server_name     13.124.225.211;
    #access_log      /var/log/nginx/rest.access.log combined;

    location / {
      proxy_pass      https://13.124.225.211;
      proxy_set_header   X-Real-IP        $remote_addr;
      proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
  }